# Conference-testcase-waveAccess

./: Conference test-case.postman_collection.json  HELP.md  pom.xml
src/main/java/com/testcase/conference/: ConferenceApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/testcase/conference/Repository/: RoomRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/testcase/conference/dto/: LoginOrRegistrationRequest.java  ResponseWithToken.java  TalkDto.java  UserDto.java
src/main/java/com/testcase/conference/entity/: AbstractEntity.java  Room.java  Talk.java  TalkSchedule.java  User.java
src/main/java/com/testcase/conference/exceptions/: MySpringException.java
src/main/java/com/testcase/conference/repository/: RoomRepository.java  TalkRepository.java  UserRepository.java
src/main/java/com/testcase/conference/rest/: BasicUserActionsController.java  ScheduleEndpoints.java  SignupLoginController.java  SignupLoginEndpoint.java  TalkController.java  TalkRest.java  UserController.java
src/main/java/com/testcase/conference/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsImpl.java
src/main/java/com/testcase/conference/service/: AuthService.java  RoomService.java  TalkService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/testcase/conference/rest/: TalkControllerUnitTest.java  TalkRestUnitTest.java  UserControllerUnitTest.java
src/test/java/com/testcase/conference/service/: TalkServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
